root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
dbus:x:81:81:dbus:/:/sbin/nologin
avahi:x:84:84:avahi:/:/bin/false
nobody:x:99:99:nobody:/:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
transmission:x:169:169:Transmission BitTorrent Client:/var/lib/transmission:/bin/false
